# football__fields_management

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booksportfield/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booksportfield/: MainActivity.java
app/src/main/java/com/example/booksportfield/Activity/DucNhan/: ChatActivity.java  ForgotPassword.java  LocationField.java  LoginActivity.java  NotificationActivity.java  SignupActivity.java  UserActivity.java
app/src/main/java/com/example/booksportfield/Activity/Kiet/: BaseActivity.java  ChiTietSan.java  DatSanActivity.java  LichSu.java  LoaiSanActivity.java  PaymentActivity.java  SanItemActivity.java  yeu_thich.java
app/src/main/java/com/example/booksportfield/Activity/ThanhBinh/: ChangeAvtActivity.java  ChangeInforActivity.java  ChangePassActivity.java  Edit_field_infor.java  Edit_profile.java  (+8 more)
app/src/main/java/com/example/booksportfield/Fragment/: CommentFragment.java  Image_Slider.java  SliderItems.java  ThongTinFragment.java
app/src/main/java/com/example/booksportfield/Models/: Account.java  Booking.java  Chat.java  Comment.java  Field.java  History.java  KhungGio.java  Notification.java  Payment.java  TimeSlot.java  UpdateRole.java
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: avt_background.xml  baseline_sports_baseball_24.xml  border_background.xml  border_button.xml  border_lichsu.xml  border_time.xml  button.xml  circle_ic_like.xml  circle_shape.xml  custom_btn_home.xml  custom_edt.xml  edittext_bg.xml  gradient_blue.xml  gradient_blue_green.xml  gradient_cauvong.xml  gradient_do_cam.xml  gradient_do_den.xml  gradient_green_blue.xml  gradient_trangden.xml  hover_item_list.xml  menu_item_bg.xml  rec_radius_shape.xml  rounded_blue_light_background.xml  rounded_corner.xml  rounded_gray_light_background.xml  rounded_red_background.xml
app/src/main/res/layout/: activity_add_field.xml  activity_base.xml  activity_change_avt.xml  activity_change_infor.xml  activity_change_pass.xml  activity_chat.xml  activity_chi_tiet_san.xml  activity_dat_san.xml  activity_edit_field_infor.xml  activity_edit_profile.xml  activity_field_item.xml  activity_forgot_password.xml  activity_form_update_role.xml  activity_item_submit_update_role.xml  activity_lich_su.xml  activity_list_bill_rentalmanager.xml  activity_list_field_rentalmanager.xml  activity_list_manage_field_timeslot.xml  activity_loai_san.xml  activity_location_field.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_notification_item.xml  activity_payment.xml  activity_san_item.xml  activity_seach_fields.xml  activity_signup.xml  activity_submit_update_role_of_admin.xml  activity_thong_ke.xml  activity_update_field.xml  activity_user.xml  activity_user_chat_item.xml  activity_yeu_thich.xml  bottom_layout.xml  date_slot.xml  field_list_item.xml  fragment_account.xml  fragment_comment.xml  fragment_favorite_field.xml  (+23 more)
app/src/main/res/menu/: avatar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booksportfield/: ExampleUnitTest.java
(+33 files in other folders)
