<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ThanhBinh.ChangeAvtActivity">

    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/changeAvtBack"
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/changeAvttxt"
            android:layout_width="204dp"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Đổi ảnh đại diện"
            android:textColor="#000000"
            android:textSize="24dp"
            android:textStyle="bold" />

<!--        <ImageButton-->
<!--            android:id="@+id/changeAvtSubmit"-->
<!--            android:layout_width="42dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:layout_gravity="center_vertical"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:background="@drawable/circle_shape"-->
<!--            android:src="@drawable/check" />-->

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/avatardefault"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:elevation="5dp">

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Chọn ảnh"
            android:layout_marginEnd="10dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/btnUploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tải lên"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>