<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/search_field_activity"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/search_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:background="@drawable/circle_shape"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="top"
            android:layout_weight="1">

            <EditText
                android:id="@+id/edt_search_field_page"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"

                android:hint="Nhập dữ liệu"
                android:inputType="text"
                android:paddingStart="3dp"
                android:pointerIcon="text"
                android:focusable="true"
                android:textColorHint="#808080" />

            <ImageButton
                android:id="@+id/btnsearch"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circle_shape"

                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/search" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lvSearchHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_container" />

</RelativeLayout>
