<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/homeImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/home" />

        <ImageButton
            android:id="@+id/likeImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/heart" />

        <ImageButton
            android:id="@+id/historyImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/history" />


        <ImageButton
            android:id="@+id/notiImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bell" />

        <ImageButton
            android:id="@+id/accountImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/circle_shape"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/user" />

    </TableRow>

</RelativeLayout>