<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_field_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#0c8ce9"
        android:padding="16dp">

        <TextView
            android:id="@+id/ffield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Sân yêu thích"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24dp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/lvFavoriteFields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</RelativeLayout>
