<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_blue_light_background"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitleDialogTimeSlot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:text = "Bổ sung ngày cho thuê"
            android:textSize="20dp"
            android:padding = "12dp"
            android:gravity = "center"
            android:textColor = "@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Chọn ngày: "
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtBookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Chọn ngày cho thuê"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Thời gian bắt đầu: "
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtSelectedTimeStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="20dp"
                android:hint="Chọn thời gian"
                android:focusable="false"
                android:clickable="true"
                android:focusableInTouchMode="false" />
         </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Thời gian kết thúc: "
                android:textColor="@color/white"
                android:textSize="20dp"/>

            <EditText
                android:id="@+id/edtSelectedTimeEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="20dp"
                android:hint="Chọn thời gian"
                android:focusable="false"
                android:clickable="true"
                android:focusableInTouchMode="false" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:text="Trạng thái: "
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinnerTrangThai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:textSize="20dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:text="Cancel"/>

            <Button
                android:id="@+id/btnAddSlotTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_corner"
                android:text="Update"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>