<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:elevation="10dp"
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />


    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:hint="Nhập thông tin sân cần tìm kiếm"
                android:inputType="text"
                android:pointerIcon="text"
                android:textColorHint="#808080" />

            <ImageButton
                android:id="@+id/messImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:background="@drawable/circle_shape"
                android:scaleType="fitCenter"
                android:src="@drawable/search" />

        </RelativeLayout>


    </FrameLayout>

    <include
    android:id="@+id/bottom_layout"
    layout="@layout/bottom_layout"/>

</LinearLayout>